<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.AddNewFrind">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/qinse"
        android:minHeight="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="联系人"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/left_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
    </android.support.v7.widget.Toolbar>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:minHeight="50dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="找人"
            android:gravity="center"
            android:textColor="@color/huise"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/huise"
            android:text="找群"
            android:layout_weight="1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="找公众号"
            android:textColor="@color/huise"
            android:layout_weight="1"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_below="@id/radiogroup"
        android:layout_width="match_parent"
        android:background="@color/huibaise"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_background_select"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@mipmap/search_contact"
            android:paddingLeft="10dp"
            android:text="QQ号/手机号/邮箱/群/公众号"
            android:textColor="@color/huise"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:minHeight="40dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@id/select_btn"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
