<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.taolunzu">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qinse">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/qx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择联系人"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
