<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.GropManager">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/qinse">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分组管理"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <TextView
            android:id="@+id/addgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="添加分组"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/grop_add"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>
        <ListView
            android:id="@+id/grops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addgroup" />
    </RelativeLayout>
</RelativeLayout>
