<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.IDSetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/qinse">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/left_back"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号管理"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="21dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="编辑"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.MyViews.MyListView
                android:id="@+id/IDs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <View
                android:id="@+id/line1"
                android:layout_below="@id/IDs"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/huise"/>
            <TextView
                android:layout_below="@id/line1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加或注册账号"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/qinse"
                android:drawableLeft="@mipmap/lan_jia_icon"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
