<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.TalkAbout">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="7" />
                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_alignParentRight="true"
                    android:text="发表"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/body"
                android:layout_below="@id/title"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/load"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/recyclerView"
                    android:text="加载更多"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
