<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyqq.Search_frinds">
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/edit_background_select"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/string_select"
            android:layout_width="0dp"
            android:textSize="15dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/huise"
            android:paddingLeft="5dp"
            android:drawablePadding="10dp"
            android:background="@color/huibai_huise"
            android:hint="QQ号/手机号/邮箱/群/公众号"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/search_contact"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ed_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/quxiao"
            />
        </LinearLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@color/white"
            android:textColor="@color/qinse"/>
    </LinearLayout>
    <com.example.MyViews.MyListView
        android:id="@+id/mylistView"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
