<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_touxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/touxiang_shap"
                android:src="@mipmap/toolbar_touxiang"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ceshi"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/iv_touxiang"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/sstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="2016-8-19 16:47"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/ss_contect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="呵呵哒"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:maxLines="8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_dz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ss_dz"/>
            <TextView
                android:id="@+id/dz_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞数(k)"
                android:layout_toRightOf="@id/iv_dz"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_pl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ss_pl"/>
            <EditText
                android:id="@+id/et_pl"
                android:layout_toLeftOf="@id/iv_pl"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>