<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/huise"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1px"
        android:padding="1px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/huibiankuang"
            android:text="QQ电话"
            android:textColor="@color/qinse"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:text="发送消息"
            android:textColor="@color/white"
            android:background="@color/qinse"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/ok_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/qinse"
            android:text="加好友"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:layout_above="@id/buttom"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/qq_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/iv_title" />

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/qq_background"
                android:background="@color/huibaise"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="1px"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/touxiang"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/touxiang_shap"
                        android:src="@mipmap/toolbar_touxiang" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/touxiang"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="刘科领"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/userinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男 19岁 湖南娄底"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/jin_daren" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="151天"
                            android:textColor="@color/jinse"
                            android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="1px"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="账号信息"
                        android:textColor="@color/huise"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/info_title"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_zhanghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345"
                            android:textSize="18dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <GridLayout
                                android:id="@+id/grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:columnCount="6"
                                android:rowCount="1">

                                <ImageView android:src="@mipmap/grade_star" />
                            </GridLayout>

                            <TextView
                                android:id="@+id/speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/grade"
                                android:text="慢速中"
                                android:textSize="15dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/toright_jiantou_hui" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:background="@color/white"
                    android:layout_marginTop="1px">
                    <TextView
                        android:id="@+id/tq_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/huise"
                        android:text="专享特权"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TA还未开通任何特权服务"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/tq_title"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/toright_jiantou_hui" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1px"
                    android:background="@color/white"
                    android:minHeight="50dp">

                    <TextView
                        android:id="@+id/kongjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/huise"
                        android:text="Q Q 空间"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:layout_toRightOf="@id/kongjian"
                        android:text="刘科领的空间"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/toright_jiantou_hui" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/left_back"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人资料/我的资料"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="更多"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>