<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ScrollView
        android:id="@+id/SVfrinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <com.example.MyViews.MyListView
            android:id="@+id/frinds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/yun"
            android:layout_width="0dp"
            android:text="qq云盘"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/kongjian"
            android:text="qq空间"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/shangcheng"
            android:text="qq商城"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    
</RelativeLayout>