<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />
    <EditText
        android:id="@+id/userzhanghao"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/usernewpswd"
        android:layout_below="@id/userzhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码" />
    <Button
		android:id="@+id/forgetbutton"
		android:layout_below="@id/usernewpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />
</RelativeLayout>