<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/userpswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="请输入登陆密码" />

    <Button
        android:id="@+id/registButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userpswd"
        android:text="注 册" />

    <CheckBox
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registButton"
        android:text="是否同意以下条款" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/agree" >

        <TextView
            android:id="@+id/tiaokuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tiaokuan" />
    </ScrollView>

</RelativeLayout>